plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.1'
}

group 'com.ownicn'
version '1.1.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
    mavenCentral()
}

dependencies {
    // implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    implementation 'org.codehaus.groovy:groovy-templates:3.0.9'
    implementation 'org.codehaus.groovy:groovy-xml:3.0.9'
    intellij {}
}

intellij {
    localPath = 'D:\\Program files\\JetBrains\\IntelliJ IDEA 2024.1.2'
    type = 'IC'
    plugins = ['org.intellij.groovy', 'java']
    updateSinceUntilBuild = false
}

runIde {
    systemProperties = [
        'idea.system.path': "${project.buildDir}/idea-sandbox/system",
        'idea.log.path': "${project.buildDir}/idea-sandbox/system/log",
        'idea.log.config.disabled': "true",
    ]
}

patchPluginXml {
    sinceBuild = '223'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile).configureEach {
    options.encoding = 'UTF-8'
}